# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = pettable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17

	cloth_version=5.0.34
	modmenu_version=2.0.0-beta.7
